<!DOCTYPE html>
<html>
<head>
    <title>Data Analysis</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        body {
            background-image: url("{{ url_for('static', filename='bg.jpg') }}");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }
        h1 {
            font-family: Arial, sans-serif;
        }
        h1 {
            font-size: 300px;
            text-align: center;
            color: yellow; 
        }
        .center {
            font-size: 150px;
            text-align: center;
            color: #2196F3; 
        }
        a {
            color: #ff0404; 
            text-decoration: none;
            border: 2px solid #000; 
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="test"></div>
    <h1><u>Data Analysis</u></h1>
    <div class="center">
        <a href="/plots">Data Visualization Plots</a>
    </div>
</body>
</html>